<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4b91bfa2020744be9c95f26c0224978e" Name="Diagram1">
        <EntityTypeShape EntityType="CSSPDBModel.Address" Width="1.5" PointX="3" PointY="30.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CSSPDBModel.AppErrLog" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CSSPDBModel.AppTaskLanguage" Width="1.5" PointX="5.25" PointY="35.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CSSPDBModel.AppTask" Width="1.5" PointX="3" PointY="35.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CSSPDBModel.AspNetRole" Width="1.5" PointX="1.5" PointY="100.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CSSPDBModel.AspNetUserClaim" Width="1.5" PointX="6" PointY="99.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CSSPDBModel.AspNetUserLogin" Width="1.5" PointX="6" PointY="102.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CSSPDBModel.AspNetUser" Width="1.5" PointX="3.75" PointY="99.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CSSPDBModel.BoxModelLanguage" Width="1.5" PointX="5.25" PointY="40.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CSSPDBModel.BoxModelResult" Width="1.5" PointX="5.25" PointY="43.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CSSPDBModel.BoxModel" Width="1.5" PointX="3" PointY="42" IsExpanded="true" />
        <EntityTypeShape EntityType="CSSPDBModel.ClimateDataValue" Width="1.5" PointX="5.25" PointY="49.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CSSPDBModel.ClimateSite" Width="1.5" PointX="3" PointY="48.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CSSPDBModel.ContactPreference" Width="1.5" PointX="8.25" PointY="110.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CSSPDBModel.Contact" Width="1.5" PointX="6" PointY="111" IsExpanded="true" />
        <EntityTypeShape EntityType="CSSPDBModel.ContactShortcut" Width="1.5" PointX="8.25" PointY="114" IsExpanded="true" />
        <EntityTypeShape EntityType="CSSPDBModel.DocTemplate" Width="1.5" PointX="3" PointY="61.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CSSPDBModel.EmailDistributionListContactLanguage" Width="1.5" PointX="7.5" PointY="65.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CSSPDBModel.EmailDistributionListContact" Width="1.5" PointX="5.25" PointY="65.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CSSPDBModel.EmailDistributionListLanguage" Width="1.5" PointX="5.25" PointY="69.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CSSPDBModel.EmailDistributionList" Width="1.5" PointX="3" PointY="67.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CSSPDBModel.Email" Width="1.5" PointX="3" PointY="73" IsExpanded="true" />
        <EntityTypeShape EntityType="CSSPDBModel.HydrometricDataValue" Width="1.5" PointX="5.25" PointY="76.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CSSPDBModel.HydrometricSite" Width="1.5" PointX="3" PointY="76.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CSSPDBModel.InfrastructureLanguage" Width="1.5" PointX="5.25" PointY="87.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CSSPDBModel.Infrastructure" Width="1.5" PointX="3" PointY="82.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CSSPDBModel.LabSheetDetail" Width="1.5" PointX="7.5" PointY="140" IsExpanded="true" />
        <EntityTypeShape EntityType="CSSPDBModel.LabSheet" Width="1.5" PointX="5.25" PointY="141" IsExpanded="true" />
        <EntityTypeShape EntityType="CSSPDBModel.LabSheetTubeMPNDetail" Width="1.5" PointX="9.75" PointY="129.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CSSPDBModel.Log" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CSSPDBModel.MapInfoPoint" Width="1.5" PointX="5.25" PointY="117.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CSSPDBModel.MapInfo" Width="1.5" PointX="3" PointY="116.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CSSPDBModel.MikeBoundaryCondition" Width="1.5" PointX="3" PointY="120.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CSSPDBModel.MikeScenario" Width="1.5" PointX="3" PointY="129.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CSSPDBModel.MikeSource" Width="1.5" PointX="3" PointY="125.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CSSPDBModel.MikeSourceStartEnd" Width="1.5" PointX="5.25" PointY="125.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CSSPDBModel.MWQMAnalysisReportParameter" Width="1.5" PointX="3" PointY="137.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CSSPDBModel.MWQMLookupMPN" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CSSPDBModel.MWQMRunLanguage" Width="1.5" PointX="5.25" PointY="148.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CSSPDBModel.MWQMRun" Width="1.5" PointX="3" PointY="144.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CSSPDBModel.MWQMSampleLanguage" Width="1.5" PointX="5.25" PointY="156.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CSSPDBModel.MWQMSample" Width="1.5" PointX="3" PointY="155.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CSSPDBModel.MWQMSite" Width="1.5" PointX="3" PointY="161" IsExpanded="true" />
        <EntityTypeShape EntityType="CSSPDBModel.MWQMSiteStartEndDate" Width="1.5" PointX="3" PointY="164.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CSSPDBModel.MWQMSubsectorLanguage" Width="1.5" PointX="5.25" PointY="167.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CSSPDBModel.MWQMSubsector" Width="1.5" PointX="3" PointY="167.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CSSPDBModel.PolSourceObservationIssue" Width="1.5" PointX="12.5" PointY="144.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CSSPDBModel.PolSourceObservation" Width="1.5" PointX="10.25" PointY="144.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CSSPDBModel.PolSourceSite" Width="1.5" PointX="3" PointY="175" IsExpanded="true" />
        <EntityTypeShape EntityType="CSSPDBModel.RainExceedance" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CSSPDBModel.RatingCurve" Width="1.5" PointX="5.25" PointY="79.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CSSPDBModel.RatingCurveValue" Width="1.5" PointX="7.5" PointY="79.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CSSPDBModel.ReportTypeLanguage" Width="1.5" PointX="3" PointY="104.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CSSPDBModel.ReportType" Width="1.5" PointX="0.75" PointY="105.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CSSPDBModel.ResetPassword" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CSSPDBModel.SamplingPlan" Width="1.5" PointX="3" PointY="179.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CSSPDBModel.SamplingPlanSubsector" Width="1.5" PointX="10.25" PointY="148.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CSSPDBModel.SamplingPlanSubsectorSite" Width="1.5" PointX="12.5" PointY="129.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CSSPDBModel.SpillLanguage" Width="1.5" PointX="5.25" PointY="185.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CSSPDBModel.Spill" Width="1.5" PointX="3" PointY="185.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CSSPDBModel.Tel" Width="1.5" PointX="3" PointY="189.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CSSPDBModel.TideDataValue" Width="1.5" PointX="3" PointY="192.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CSSPDBModel.TideLocation" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CSSPDBModel.TideSite" Width="1.5" PointX="3" PointY="196.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CSSPDBModel.TVFileLanguage" Width="1.5" PointX="5.25" PointY="107.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CSSPDBModel.TVFile" Width="1.5" PointX="3" PointY="110.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CSSPDBModel.TVItemLanguage" Width="1.5" PointX="3" PointY="205.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CSSPDBModel.TVItemLink" Width="1.5" PointX="3" PointY="209" IsExpanded="true" />
        <EntityTypeShape EntityType="CSSPDBModel.TVItem" Width="1.5" PointX="0.75" PointY="109.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CSSPDBModel.TVItemStat" Width="1.5" PointX="3" PointY="214" IsExpanded="true" />
        <EntityTypeShape EntityType="CSSPDBModel.TVItemUserAuthorization" Width="1.5" PointX="3" PointY="217.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CSSPDBModel.TVTypeUserAuthorization" Width="1.5" PointX="3" PointY="221" IsExpanded="true" />
        <EntityTypeShape EntityType="CSSPDBModel.UseOfSite" Width="1.5" PointX="3" PointY="224.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CSSPDBModel.VPAmbient" Width="1.5" PointX="5.25" PointY="229.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CSSPDBModel.VPResult" Width="1.5" PointX="5.25" PointY="234.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CSSPDBModel.VPScenarioLanguage" Width="1.5" PointX="5.25" PointY="238" IsExpanded="true" />
        <EntityTypeShape EntityType="CSSPDBModel.VPScenario" Width="1.5" PointX="3" PointY="232" IsExpanded="true" />
        <AssociationConnector Association="CSSPDBModel.FK_Addresses_AddressTVItemID" ManuallyRouted="false" />
        <AssociationConnector Association="CSSPDBModel.FK_Addresses_CountryTVItemID" ManuallyRouted="false" />
        <AssociationConnector Association="CSSPDBModel.FK_Addresses_MunicipalityTVItemID" ManuallyRouted="false" />
        <AssociationConnector Association="CSSPDBModel.FK_Addresses_ProvinceTVItemID" ManuallyRouted="false" />
        <AssociationConnector Association="CSSPDBModel.FK_AppTaskLanguages_AppTasks" ManuallyRouted="false" />
        <AssociationConnector Association="CSSPDBModel.FK_AppTasks_TVItems" ManuallyRouted="false" />
        <AssociationConnector Association="CSSPDBModel.FK_AppTasks_TVItems2" ManuallyRouted="false" />
        <AssociationConnector Association="CSSPDBModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="CSSPDBModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="CSSPDBModel.FK_Contacts_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="CSSPDBModel.FK_BoxModelLanguages_BoxModels" ManuallyRouted="false" />
        <AssociationConnector Association="CSSPDBModel.FK_BoxModelResults_BoxModels" ManuallyRouted="false" />
        <AssociationConnector Association="CSSPDBModel.FK_BoxModels_InfrastructureTVItemID" ManuallyRouted="false" />
        <AssociationConnector Association="CSSPDBModel.FK_ClimateDataValues_ClimateSites" ManuallyRouted="false" />
        <AssociationConnector Association="CSSPDBModel.FK_ClimateSites_TVItems" ManuallyRouted="false" />
        <AssociationConnector Association="CSSPDBModel.FK_ContactPreferences_Contacts" ManuallyRouted="false" />
        <AssociationConnector Association="CSSPDBModel.FK_Contacts_TVItems" ManuallyRouted="false" />
        <AssociationConnector Association="CSSPDBModel.FK_ContactShortcuts_Contacts" ManuallyRouted="false" />
        <AssociationConnector Association="CSSPDBModel.FK_DocTemplates_TVItems" ManuallyRouted="false" />
        <AssociationConnector Association="CSSPDBModel.FK_EmailDistributionListContactLanguages_EmailDistributionListContacts" ManuallyRouted="false" />
        <AssociationConnector Association="CSSPDBModel.FK_EmailDistributionListContacts_EmailDistributionLists" ManuallyRouted="false" />
        <AssociationConnector Association="CSSPDBModel.FK_EmailDistributionListLanguages_EmailDistributionLists" ManuallyRouted="false" />
        <AssociationConnector Association="CSSPDBModel.FK_EmailDistributionLists_TVItems" ManuallyRouted="false" />
        <AssociationConnector Association="CSSPDBModel.FK_EmailTVItemID_TVItems" ManuallyRouted="false" />
        <AssociationConnector Association="CSSPDBModel.FK_HydrometricDataValues_HydrometricSites" ManuallyRouted="false" />
        <AssociationConnector Association="CSSPDBModel.FK_HydrometricSites_TVItems" ManuallyRouted="false" />
        <AssociationConnector Association="CSSPDBModel.FK_RatingCurves_HydrometricSites" ManuallyRouted="false" />
        <AssociationConnector Association="CSSPDBModel.FK_InfrastructureLanguages_Infrastructures" ManuallyRouted="false" />
        <AssociationConnector Association="CSSPDBModel.FK_Infrastructures_CivicAddressTVItemID" ManuallyRouted="false" />
        <AssociationConnector Association="CSSPDBModel.FK_Infrastructures_SeeOtherTVItemID" ManuallyRouted="false" />
        <AssociationConnector Association="CSSPDBModel.FK_Infrastructures_TVItems" ManuallyRouted="false" />
        <AssociationConnector Association="CSSPDBModel.FK_LabSheetDetails_LabSheets" ManuallyRouted="false" />
        <AssociationConnector Association="CSSPDBModel.FK_LabSheetDetails_SamplingPlans" ManuallyRouted="false" />
        <AssociationConnector Association="CSSPDBModel.FK_LabSheetDetails_SubsectorTVItemID" ManuallyRouted="false" />
        <AssociationConnector Association="CSSPDBModel.FK_LabSheetTubeMPNDetails_LabSheetDetails" ManuallyRouted="false" />
        <AssociationConnector Association="CSSPDBModel.FK_LabSheets_ApprovedByContactTVItemID" ManuallyRouted="false" />
        <AssociationConnector Association="CSSPDBModel.FK_LabSheets_MWQMRunTVItemID" ManuallyRouted="false" />
        <AssociationConnector Association="CSSPDBModel.FK_LabSheets_SamplingPlans" ManuallyRouted="false" />
        <AssociationConnector Association="CSSPDBModel.FK_LabSheets_SubsectorTVItemID" ManuallyRouted="false" />
        <AssociationConnector Association="CSSPDBModel.FK_LabSheetTubeMPNDetails_TVItems" ManuallyRouted="false" />
        <AssociationConnector Association="CSSPDBModel.FK_MapInfoPoints_MapInfos" ManuallyRouted="false" />
        <AssociationConnector Association="CSSPDBModel.FK_MapInfos_TVItems" ManuallyRouted="false" />
        <AssociationConnector Association="CSSPDBModel.FK_MikeBoundaryConditions_TVItems" ManuallyRouted="false" />
        <AssociationConnector Association="CSSPDBModel.FK_MikeScenarios_MikeScenarios" ManuallyRouted="false" />
        <AssociationConnector Association="CSSPDBModel.FK_MikeScenarios_TVItems" ManuallyRouted="false" />
        <AssociationConnector Association="CSSPDBModel.FK_MikeSources_TVItems" ManuallyRouted="false" />
        <AssociationConnector Association="CSSPDBModel.FK_MikeSourceStartEnds_MikeSources" ManuallyRouted="false" />
        <AssociationConnector Association="CSSPDBModel.FK_MWQMAnalysisReportParameters_ExcelTVFileTVItemID" ManuallyRouted="false" />
        <AssociationConnector Association="CSSPDBModel.FK_MWQMAnalysisReportParameters_SubsectorTVItemID" ManuallyRouted="false" />
        <AssociationConnector Association="CSSPDBModel.FK_MWQMRunLanguages_MWQMRuns" ManuallyRouted="false" />
        <AssociationConnector Association="CSSPDBModel.FK_MWQMRuns_MWQMSiteTVItems" ManuallyRouted="false" />
        <AssociationConnector Association="CSSPDBModel.FK_MWQMRuns_TVItems" ManuallyRouted="false" />
        <AssociationConnector Association="CSSPDBModel.FK_MWQMRuns_ValidatorTVItemContacts" ManuallyRouted="false" />
        <AssociationConnector Association="CSSPDBModel.FK_MWQMSampleLanguages_MWQMSamples" ManuallyRouted="false" />
        <AssociationConnector Association="CSSPDBModel.FK_MWQMSamples_MWQMRunTVItemID" ManuallyRouted="false" />
        <AssociationConnector Association="CSSPDBModel.FK_MWQMSamples_MWQMSites" ManuallyRouted="false" />
        <AssociationConnector Association="CSSPDBModel.FK_MWQMSites_TVItems" ManuallyRouted="false" />
        <AssociationConnector Association="CSSPDBModel.FK_MWQMSiteStartEndDates_TVItems" ManuallyRouted="false" />
        <AssociationConnector Association="CSSPDBModel.FK_MWQMSubsectorLanguages_MWQMSubsectors" ManuallyRouted="false" />
        <AssociationConnector Association="CSSPDBModel.FK_MWQMSubsectors_TVItems" ManuallyRouted="false" />
        <AssociationConnector Association="CSSPDBModel.FK_PolSourceObservationIssues_PolSourceObservations" ManuallyRouted="false" />
        <AssociationConnector Association="CSSPDBModel.FK_PolSourceObservations_PolSourceSites" ManuallyRouted="false" />
        <AssociationConnector Association="CSSPDBModel.FK_PolSourceObservations_TVItemContact" ManuallyRouted="false" />
        <AssociationConnector Association="CSSPDBModel.FK_PolSourceSites_TVItems" ManuallyRouted="false" />
        <AssociationConnector Association="CSSPDBModel.FK_RatingCurveValues_RatingCurves" ManuallyRouted="false" />
        <AssociationConnector Association="CSSPDBModel.FK_ReportTypeLanguages_ReportTypes" ManuallyRouted="false" />
        <AssociationConnector Association="CSSPDBModel.FK_TVFiles_ReportTypes" ManuallyRouted="false" />
        <AssociationConnector Association="CSSPDBModel.FK_SamplingPlans_CreatorTVItemID" ManuallyRouted="false" />
        <AssociationConnector Association="CSSPDBModel.FK_SamplingPlans_ProvinceTVItemID" ManuallyRouted="false" />
        <AssociationConnector Association="CSSPDBModel.FK_SamplingPlans_SamplingPlanFileTVItemID" ManuallyRouted="false" />
        <AssociationConnector Association="CSSPDBModel.FK_SamplingPlanSubsectors_SamplingPlans" ManuallyRouted="false" />
        <AssociationConnector Association="CSSPDBModel.FK_SamplingPlanSubsectors_SubsectorTVItemID" ManuallyRouted="false" />
        <AssociationConnector Association="CSSPDBModel.FK_SamplingPlanSubsectorSites_SamplingPlanSubsectors" ManuallyRouted="false" />
        <AssociationConnector Association="CSSPDBModel.FK_SamplingPlanSubsectorSites_MWQMSiteTVItemID" ManuallyRouted="false" />
        <AssociationConnector Association="CSSPDBModel.FK_SpillLanguages_Spills" ManuallyRouted="false" />
        <AssociationConnector Association="CSSPDBModel.FK_Spills_InfrastructureTVItemID" ManuallyRouted="false" />
        <AssociationConnector Association="CSSPDBModel.FK_Spills_MunicipalityTVItemID" ManuallyRouted="false" />
        <AssociationConnector Association="CSSPDBModel.FK_TelTVItemID_TVItems" ManuallyRouted="false" />
        <AssociationConnector Association="CSSPDBModel.FK_TideDataValues_TVItems" ManuallyRouted="false" />
        <AssociationConnector Association="CSSPDBModel.FK_TideSites_TVItems" ManuallyRouted="false" />
        <AssociationConnector Association="CSSPDBModel.FK_TVFileLanguages_TVFiles" ManuallyRouted="false" />
        <AssociationConnector Association="CSSPDBModel.FK_TVFiles_TVItems" ManuallyRouted="false" />
        <AssociationConnector Association="CSSPDBModel.FK_TVItemLanguages_TVItems" ManuallyRouted="false" />
        <AssociationConnector Association="CSSPDBModel.FK_TVItemLinks_FromTVItems" ManuallyRouted="false" />
        <AssociationConnector Association="CSSPDBModel.FK_TVItemLinks_ParentTVItemLinks" ManuallyRouted="false" />
        <AssociationConnector Association="CSSPDBModel.FK_TVItemLinks_ToTVItems" ManuallyRouted="false" />
        <AssociationConnector Association="CSSPDBModel.FK_TVItems_ParentID" ManuallyRouted="false" />
        <AssociationConnector Association="CSSPDBModel.FK_TVItemStats_TVItems" ManuallyRouted="false" />
        <AssociationConnector Association="CSSPDBModel.FK_TVItemsUserAuthorizations_TVItems" ManuallyRouted="false" />
        <AssociationConnector Association="CSSPDBModel.FK_TVItemUserAuthorizations_Contacts" ManuallyRouted="false" />
        <AssociationConnector Association="CSSPDBModel.FK_TVTypeUserAuthorizations_Contacts" ManuallyRouted="false" />
        <AssociationConnector Association="CSSPDBModel.FK_UseOfSites_SiteTVItems" ManuallyRouted="false" />
        <AssociationConnector Association="CSSPDBModel.FK_UseOfSites_SubsectorTVItems" ManuallyRouted="false" />
        <AssociationConnector Association="CSSPDBModel.FK_VPScenarios_InfrastructureTVItems" ManuallyRouted="false" />
        <AssociationConnector Association="CSSPDBModel.FK_VPAmbients_VPScenarios" ManuallyRouted="false" />
        <AssociationConnector Association="CSSPDBModel.FK_VPResults_VPScenarios" ManuallyRouted="false" />
        <AssociationConnector Association="CSSPDBModel.FK_VPScenarioLanguages_VPScenarios" ManuallyRouted="false" />
        <AssociationConnector Association="CSSPDBModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>